POSTGRES_USER=restaurant_manager
POSTGRES_PASSWORD=b24de59f8c8fe841be3b
POSTGRES_HOST=postgres-rest-test
POSTGRES_PORT=5432
POSTGRES_DB=restaurant_api

REDIS_HOST=redis-test
REDIS_PORT=6379

PYTHONPATH=/app
